#docker 指令巨集
/*********************************建置******************************************/
#安裝Docker 
#安裝之後啟動Docker服務_並讓它隨系統啟動自動載入



/*********************************查看******************************************/
#檢視所有Docker容器
#檢視正在執行Docker容器
#檢視Docker映像檔
#顯示docker資訊
#顯示docker版本


/*********************************實作******************************************/
#下載特定映像檔
#啟動特定容器
#停止特定容器
#刪除特定容器
#删除所有停止運行的容器
#刪除映像檔

/***************************************************************************/


$sudo docker run -t -i ubuntu:14.04 /bin/bash

#顯示docker資訊
$docker info

#顯示docker版本
$docker version

#安裝Docker 
$ sudo yum install docker

#安裝之後啟動Docker服務_並讓它隨系統啟動自動載入
$ sudo service docker start
$ sudo chkconfig docker on

#下載特定映像檔
$sudo docker pull ubuntu:12.04

#檢視Docker映像檔
$sudo docker images

#檢視正在執行Docker容器
$sudo docker ps -a

#檢視所有Docker容器
$docker container ls -a

#啟動特定容器
#指令後方可以輸入 CONTAINER ID 或 CONTAINER NAMES 去啟動容器
docker container start <CONTAINER ID / CONTAINER NAMES>

#停止特定容器
docker container stop  容器的名稱

#重新啟動容器
docker container restart <CONTAINER ID / CONTAINER NAMES>

#刪除特定容器
docker rm 容器的名稱，可以從#檢視Docker容器指令中看到

#删除所有停止運行的容器
$docker container prune

#刪除映像檔
sudo docker rmi 映像檔的IMAGE ID 可以從#檢視Docker映像檔查到