#git 指令巨集
/********************************基礎操作*******************************************/
#複製git上的專案_會直接複製到你原本的目錄下
#確認現在git的狀況
#將檔案複製到index端
#將檔案複製到local端
#將檔案從local傳到remote
#從GitHub下載檔案下來

/*********************************查詢******************************************/
#查詢遠端路徑
/***************************************************************************/


/*******************************************************************************/

#複製git上的專案_會直接複製到你原本的目錄下
git clone https://github.com/bestworkthresh/Thresh_Work_sricpt.git

#確認現在git的狀況
git stasus

#將檔案複製到index端
git add .

#將檔案複製到local端
git commit -m +"說明"

#將檔案從local傳到remote
git push + 你的專案名稱/連結樹

#從GitHub下載檔案下來
git pull 

#查詢遠端路徑
git remote -v 





