

/********************************************確認環境參數*************************************/
--確認Tomcat的Version
--轉換路徑
--查看JAVA版本
--查IP是否連的上
--查看系統資訊用途
--確認USER是否有效的指令

/********************************************判斷用法*************************************/
--判斷某個程式的服務是否存在
--ping這個IP_如果ping不通則重啟mssql服務_然後繼續ping_如果能夠ping通_還是繼續ping…
--Windows不重啟就使環境變數修改生效

/********************************************相關路徑*************************************/
--HOST檔案路徑


/********************************************資料夾相關指令*************************************/
--新增資料夾
--查看現階段檔案目錄

/********************************************FTP相關指令*************************************/
--查看資料夾樣態
--移動到指定路徑資料夾
--下載單個檔案
--下載多個檔案
--改變當前本地主機的工作目錄
--上傳檔案
--上傳多個檔案

/********************************************關機相關指令*************************************/
--設定倒數計時關機
--設定定時關機
--取消自動關機指令


/********************************************關於網路介面相關設定*************************************/
--查看網路介面狀態


/********************************************遠端遙控*************************************/
--遠端登入特定IP主機
--遠端遙控特定IP主機重開機


/********************************************REM作法*************************************/
--rem檢視cpu
--rem檢視快取記憶體
--rem檢視虛擬記憶體
--rem檢視網絡卡
--rem檢視網路協議

/********************************************GUI查看************************************/
--GUI_系統屬性
--GUI_DirectX診斷工具
--GUI_winmsd系統資訊
--GUI_裝置管理
--GUI_查看windwos版本
/***********************************************************************************************************************************************************/


--GUI_系統屬性
sysdm.cpl

--GUI_DirectX診斷工具
dxdiag

--GUI_winmsd系統資訊
start msinfo32

--GUI_裝置管理
devmgmt.msc

--GUI_查看windwos版本
winver 

--rem檢視cpu
wmic cpu list brief

--rem檢視快取記憶體
wmic memcache list brief

--rem檢視虛擬記憶體
wmic pagefile list brief

--rem檢視網絡卡
wmic nic list brief

--rem檢視網路協議
wmic netprotocal list brief


--確認USER是否有效的指令
whoami


--查看系統資訊用途
win+r +msinfo32

--遠端登入特定IP主機
NET USER  \\192.168.1.101/C JHadmin123! /user:administrator

--遠端遙控特定IP主機重開機
shutdown -r -f  -t 5 -m \\192.168.222.165


--查看網路介面狀態
netsh interface ip show config "乙太網路"


--查看資料夾樣態
ls

--移動到指定路徑資料夾
cd

--下載單個檔案
get

--下載多個檔案
mget *.txt

--改變當前本地主機的工作目錄
lcd

--上傳檔案
put 

--上傳多個檔案
put *.txt


--確認Tomcat的Version

use cmd 

cd C:\Program Files\Apache Software Foundation\Apache Tomcat 7.0.41

java -cp lib/catalina.jar org.apache.catalina.util.ServerInfo


--HOST檔案路徑
C:\Windows\System32\drivers\etc\

--轉換路徑
cd /d 後面接你想要去的目錄
cd 同一目錄

--查看JAVA版本
java - version

--查IP是否連的上
ping 
跟
telnet

--查自己的IP位置
ipconfig /all

--查看現階段檔案目錄
dir 


--判斷某個程式的服務是否存在
net start | find "SQL Server (MSSQLSERVER)" 
if ERRORLEVEL =0 @echo "MSSQLSERVER is Already and Running!" >> log.txt
net start "MSSQLSERVER" >> log.txt

--ping這個IP_如果ping不通則重啟mssql服務_然後繼續ping_如果能夠ping通_還是繼續ping…
@echo off
: p
ping 61.152.XX.XX
IF ERRORLEVEL 1 goto aa
IF ERRORLEVEL 0 goto bb
:aa
echo 正在重啟軟體服務…
net stop MSSQLSERVER
net start MSSQLSERVER
goto p
:bb
echo 繼續ping中。。。
goto p



--Windows不重啟就使環境變數修改生效
WIN教程 · 發表 2018-10-06

    在“我的電腦”->“屬性”->“高階”->“環境變數”中增加或修改環境變數後,需重啟系統才能使之生效。有沒有什麼方法可讓它即時生效呢?下面介紹一種方法:

以修改環境變數“PATH”為例,修改完成後,進入DOS命令提示符,輸入:set PATH=C: ,關閉DOS視窗。再次開啟DOS視窗,輸入:echo %PATH% ,可以發現“我的電腦”->“屬性”->“高階”->“環境變數”中設定的 PATH 值已經生效。

不用擔心DOS視窗中的修改會影響環境變數的值,DOS視窗中的環境變數只是Windows環境變數的一個副本而已。但是對副本的修改卻會引發Windows環境變數的重新整理,這正是我們想要的!

 set JAVA_HOME=C
 
 echo %JAVA_HOME%


--設定倒數計時關機	win+ R 執行後輸入
shutdown -s -t 60   --倒數計時：單位為秒，此表示60秒後關機

--設定定時關機	win+ R 執行後輸入
at 00:00 Shutdown -s --定時關機：半夜12點整關機

--遠端遙控特定IP主機重開機
shutdown  -r -f  

--取消自動關機指令
shutdown -a 

--新增資料夾
md

/***********************************************************************************************************************************************************/